# ondaeng

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fourth/ondaeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourth/ondaeng/: CareActivity.java  CommunityActivity.java  CommunityAdapter.java  CommunityDetailActivity.java  CommunityWriting.java  CommunityWritingActivity.java  Community_listitem.java  CorrMyPage.java  DailyActivity.java  GeofenceBroadcastReceiver.java  (+25 more)
app/src/main/res/anim/: vertical_enter.xml
app/src/main/res/drawable/: bgline_blue_round.xml  bgline_search.xml  bgline_textview.xml  bgline_textview2.xml  ic_baseline_calendar_today_24.xml  ic_baseline_contact_page_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_hearing_24.xml  ic_baseline_library_add_check_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_message_24.xml  ic_baseline_pets.xml  ic_baseline_pets_24.xml  ic_baseline_pets_60.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_star_24.xml  ic_baseline_tag_faces_24.xml  ic_hospital1.xml  ic_hospital2.xml  quest_progress.xml  splash_background.xml  splash_base.xml
app/src/main/res/drawable-v24/: bottom_sheet_background.xml  button_background.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_add_new_dog.xml  activity_care.xml  activity_community.xml  activity_community_detail.xml  activity_community_writing.xml  activity_corr_my_page.xml  activity_daily.xml  activity_drawer.xml  activity_healthcheck1.xml  activity_healthcheck2.xml  activity_hospital.xml  activity_item_viewpager.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_quest.xml  activity_shop.xml  activity_splash.xml  activity_vaccination1.xml  activity_walk.xml  hospital1.xml  hospital10.xml  hospital11.xml  hospital12.xml  hospital13.xml  hospital14.xml  hospital15.xml  hospital16.xml  hospital17.xml  hospital18.xml  hospital2.xml  hospital3.xml  hospital4.xml  hospital5.xml  hospital6.xml  hospital7.xml  hospital8.xml  hospital9.xml  item_community.xml  (+2 more)
app/src/main/res/values/: array_community.xml  array_healthcheck.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
