plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.fourth.ondaeng"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // 위치 확인
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // 지도
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    // 위험 권한
    implementation 'com.guolindev.permissionx:permissionx:1.5.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'org.jetbrains.anko:anko:0.10.5'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.afollestad.assent:core:3.0.0-RC4'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.7.1'){
        exclude group: 'glide-parent'
    }
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
    implementation 'me.relex:circleindicator:2.1.4'



}