<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".JoinActivity">

<!--    id varchar(30) PK-->
<!--    password varchar(30)-->
<!--    nickname varchar(30)-->
<!--    mobile varchar(30)-->
<!--    address varchar(30)-->
<!--    birth-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo_face" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:srcCompat="@drawable/join" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/memIdInput"
            android:layout_width="230dp"
            android:layout_height="50dp"

            android:background="@drawable/bgline_search"
            android:hint="아이디"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <Button
            android:id="@+id/overlapCheckBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="#cab8ff "
            android:text="중복확인"
            android:textStyle="bold"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/memPwInput"
        android:layout_width="280dp"
        android:layout_height="50dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgline_search"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/nickNameInput"
        android:layout_width="280dp"
        android:layout_height="50dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgline_search"
        android:hint="닉네임"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/memAddressInput"
        android:layout_width="350dp"
        android:layout_height="50dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgline_search"
        android:hint="주소"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/memBirthYearInput"
            android:layout_width="70dp"
            android:layout_height="50dp"

            android:layout_gravity="center"
            android:background="@drawable/bgline_search"
            android:gravity="center"
            android:hint="2021"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="년"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/memBirthMonthInput"
            android:layout_width="70dp"
            android:layout_height="50dp"

            android:layout_gravity="center"
            android:background="@drawable/bgline_search"
            android:gravity="center"
            android:hint="10"
            android:padding="10dp" />

        <TextView
            android:id="@+id/birthOnNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="월"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/memBirthDayInput"
            android:layout_width="70dp"
            android:layout_height="50dp"

            android:layout_gravity="center"
            android:background="@drawable/bgline_search"
            android:gravity="center"
            android:hint="10"
            android:padding="10dp" />

        <TextView
            android:id="@+id/mobileOnNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="일"
            android:textSize="24sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/memMobileInput"
        android:layout_width="280dp"
        android:layout_height="50dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgline_search"
        android:hint="전화번호"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="#cab8ff "
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

</LinearLayout>