<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".JoinActivity">

<!--    id varchar(30) PK-->
<!--    password varchar(30)-->
<!--    nickname varchar(30)-->
<!--    mobile varchar(30)-->
<!--    address varchar(30)-->
<!--    birth-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/memIdInput"
            android:layout_width="316dp"
            android:layout_height="50dp"

            android:hint="ID"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <Button
            android:id="@+id/overlapCheckBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="중복확인" />
    </LinearLayout>

    <EditText
        android:id="@+id/memPwInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"

        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/nickNameInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="nickname"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/memAddressInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="주소"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/memBirthYearInput"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_weight="2"
            android:hint="2021"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/memBirthMonthInput"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_weight="2"
            android:hint="10"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/memBirthDayInput"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_weight="2"
            android:hint="10"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:textSize="24sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/memMobileInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="전화번호"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />

</LinearLayout>