<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DailyActivity"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="open"
                app:icon="@android:drawable/ic_menu_sort_by_size"
                app:iconTint="#000000" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Daily 기록"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/goToMyCorrection"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:text="강아지 이름"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#FFFFFF"
                android:padding="10dp"
                app:srcCompat="@drawable/previous"
                app:tint="#FF666666" />

            <Button
                android:id="@+id/dateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/nanumsquareroundb"
                android:text="날짜"
                android:textColor="#090808"
                android:textSize="14dp"
                app:iconPadding="0dp" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@drawable/next"
                app:tint="#666666" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/nanumsquareroundb"
                        android:text="산책"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/bgline_textview2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:gravity="center"
                            android:text="산책 거리"
                            android:textColor="#181818"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/walk_dis"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:gravity="center_vertical"
                            android:paddingEnd="5dp"
                            android:textAlignment="viewEnd"
                            android:textColor="#066289"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:text="m"
                            android:textColor="#181818"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:background="@drawable/bgline_textview2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:gravity="center"
                            android:text="산책 시간"
                            android:textColor="#181818"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/walk_time"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:gravity="center_vertical"
                            android:paddingEnd="5dp"
                            android:textAlignment="viewEnd"
                            android:textColor="#066289"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:text="분"
                            android:textColor="#181818"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:background="@drawable/bgline_textview2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:gravity="center"
                            android:text="소모된 칼로리"
                            android:textColor="#181818"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/walk_calorie"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:gravity="center_vertical"
                            android:paddingEnd="5dp"
                            android:textAlignment="viewEnd"
                            android:textColor="#066289"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:text="kcal"
                            android:textColor="#181818"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/nanumsquareroundb"
                        android:text="상태"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/emotion1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            app:srcCompat="@drawable/feeling_exciting" />

                        <ImageButton
                            android:id="@+id/emotion2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            app:srcCompat="@drawable/feeling_smile" />

                        <ImageButton
                            android:id="@+id/emotion3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            app:srcCompat="@drawable/feeling_boring" />

                        <ImageButton
                            android:id="@+id/emotion4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            app:srcCompat="@drawable/feeling_sad" />

                        <ImageButton
                            android:id="@+id/emotion5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            app:srcCompat="@drawable/feeling_sick" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/nanumsquareroundb"
                        android:text="메모"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="24dp" />

                    <EditText
                        android:id="@+id/memo"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0"
                        android:background="#EBEBEB"
                        android:ems="10"
                        android:fontFamily="@font/nanumsquareroundr"
                        android:inputType="textPersonName"
                        android:padding="20dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareroundb"
                android:text="저장하기"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


  <include layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
