<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".QuestActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="open"
                app:icon="@android:drawable/ic_menu_sort_by_size"
                app:iconTint="#000000" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="퀘스트"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/goToMyCorrection"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:text="댕댕이"
                android:textAlignment="center" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/questMenuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topLayout">

            <LinearLayout
                android:id="@+id/questMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="일간"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="주간"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="월간"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/totalQuestBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questMenuLayout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bgline_search"
            android:padding="10dp"
            android:text="전체 퀘스트 진행도"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/questList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/totalQuestBar"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bgline_search"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/bgline_search"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/walkingDogImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/walkindog" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text="산책 뼈다구 3개 이상 획득"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bgline_search" />

                        <Button
                            android:id="@+id/walkingDogBotton"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="달성하러 가기"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textColorLink="@color/colorDivider"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/bgline_search"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/diaryImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/diary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:text="Daily케어작성하기"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView24"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/bgline_search" />

                            <Button
                                android:id="@+id/diaryBotton"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorPrimary"
                                android:text="달성하러 가기"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/bgline_search"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/foodImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/food" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="오늘의 식단 기록하기"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:paddingTop="5dp" />

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bgline_search" />

                        <Button
                            android:id="@+id/foodBotton"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="달성하러 가기"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/bgline_search"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/communityImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/community" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text="커뮤니티 게시물 작성하기"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView29"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bgline_search" />

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="달성하러 가기"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <!--오류수정-->

    </LinearLayout>
   <!--<include layout="@layout/activity_drawer" />-->
</androidx.drawerlayout.widget.DrawerLayout>