<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DailyActivity"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="open"
                app:icon="@android:drawable/ic_menu_sort_by_size"
                app:iconTint="#000000" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Daily 기록"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/goToMyCorrection"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:text="강아지 이름"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#FFFFFF"
                android:padding="10dp"
                app:srcCompat="@drawable/previous"
                app:tint="#FF666666" />

            <Button
                android:id="@+id/dateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="날짜"
                android:textColor="#090808"
                android:textSize="14dp"
                app:iconPadding="0dp" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@drawable/next"
                app:tint="#666666" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addrOnNav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="식단"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="24dp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:paddingLeft="5dp"
                        app:srcCompat="@android:drawable/ic_menu_add"
                        app:tint="#FF066289" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/bgline_textview2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:text="사료"
                            android:textColor="#181818"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:gravity="right|center_vertical"
                            android:paddingEnd="5dp"
                            android:text="180"
                            android:textAlignment="viewEnd"
                            android:textColor="#066289"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:text="g"
                            android:textColor="#181818"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="right|center_vertical"
                            android:paddingEnd="5dp"
                            android:text="630"
                            android:textAlignment="viewEnd"
                            android:textColor="#066289"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:text="kcal"
                            android:textColor="#181818"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:background="@drawable/bgline_textview2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/idOnNav"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:text="간식"
                            android:textColor="#181818"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:gravity="right|center_vertical"
                            android:paddingEnd="5dp"
                            android:text="25"
                            android:textAlignment="viewEnd"
                            android:textColor="#066289"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:text="g"
                            android:textColor="#181818"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="right|center_vertical"
                            android:paddingEnd="5dp"
                            android:text="90"
                            android:textAlignment="viewEnd"
                            android:textColor="#066289"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:text="kcal"
                            android:textColor="#181818"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="산책"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/bgline_textview2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="산책 거리"
                            android:textColor="#181818"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:gravity="right|center_vertical"
                            android:paddingEnd="5dp"
                            android:text="800"
                            android:textAlignment="viewEnd"
                            android:textColor="#066289"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:text="m"
                            android:textColor="#181818"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:background="@drawable/bgline_textview2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="산책 시간"
                            android:textColor="#181818"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:gravity="right|center_vertical"
                            android:paddingEnd="5dp"
                            android:text="30"
                            android:textAlignment="viewEnd"
                            android:textColor="#066289"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:text="분"
                            android:textColor="#181818"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="상태"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/feeling_exciting" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/feeling_smile" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/feeling_boring" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/feeling_sad" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/feeling_sick" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="메모"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="24dp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0"
                        android:background="#EBEBEB"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:padding="20dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


   <include layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
