<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthCheck1Activity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_open"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#00FFFFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="open"
            app:icon="@android:drawable/ic_menu_sort_by_size"
            app:iconTint="#000000" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="On:댕"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dogName"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="강아지 이름"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/textlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="병원 방문 전, 미리 건강 체크를 해보세요."
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강아지가 불편해 보이는 부위를 선택하세요."
            android:textColor="#000000"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textlayout"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/eyeButton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:text="눈"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/eye"
            app:iconGravity="textTop" />

        <Button
            android:id="@+id/earButton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:text="귀"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_baseline_hearing_24"
            app:iconGravity="textTop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/faceButton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:text="얼굴"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_baseline_tag_faces_24"
            app:iconGravity="textTop" />

        <Button
            android:id="@+id/mouthButton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:text="구강/치아"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/mouth"
            app:iconGravity="textTop"
            app:iconSize="60dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/actionButton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:text="행동"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_baseline_pets_60"
            app:iconGravity="textTop" />

        <Button
            android:id="@+id/boneButton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:text="관절"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/bone_60"
            app:iconGravity="textTop"
            app:iconSize="60dp" />
    </LinearLayout>

</RelativeLayout>