<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#a8a7ff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/testText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="온댕메뉴" />

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/white_radius" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nickNameOnNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="0"
            android:fontFamily="@font/nanumsquareroundeb"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:text="닉네임"
            android:textSize="30dp" />

        <Button
            android:id="@+id/goToMyPageByNav"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#00FFFFFF"
            app:icon="@drawable/ic_baseline_settings_24"
            app:iconPadding="0dp"
            app:iconTint="#5E070606" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:orientation="vertical">

        <Button
            android:id="@+id/goToMyPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="마이페이지" />

        <Button
            android:id="@+id/goToCare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="케어탭" />

        <Button
            android:id="@+id/goToComm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="커뮤니티" />

        <Button
            android:id="@+id/goToWalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="산책페이지" />


    </LinearLayout>

</LinearLayout>

